<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script type="text/javascript" src="jQuery.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Dasboard</title>
</head>
<body>
    <nav class="navbar">

    <!-- ======== Liftbar ========= -->

        <div class="leftbar">
            <button class="leftbar-menu"><i class="fa fa-bars"></i></button>
                <div class="left-bar">
                <li>
                    <a href="#">
                        <i class="fa fa-th-large"></i>
                        <h2>Dashboard</h2>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-user"></i>
                        <h2>Custemer</h2>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-line-chart"></i>
                        <h2>Analytics</h2>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-envelope"></i>
                        <h2>Messages</h2>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-id-card"></i>
                        <h2>Products</h2>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-exclamation-circle"></i>
                        <h2>Reports</h2>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-cog"></i>
                        <h2>Settings</h2>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-plus"></i>
                        <h2>Add Product</h2>
                    </a>
                </li>
                <li class="sidebar-box log-out">
                    <a href="#">
                        <i class="fa fa-sign-out"></i>
                        <h2>Log Out</h2>
                    </a>
                </li>
            </div>
        </div> 

    <!-- ============= Liftbar-end ================= -->

    <!-- =============== Rightbar ===================== -->

        <div class="rightbar">
            <div class="rightbar-top">           
                <button class="rightbar-btn"><i class="fa fa-bars"></i></button>
                <div class="theam-toglle">
                    <i class="fa fa-sun-o"></i>
                    <i class="fa fa-moon-o" aria-hidden="true"></i>
                </div>
                <div class="admin-info">
                    <p>Kawish Sajjad</p>
                    <p>Admin</p>
                </div>
                <div class="profile-img">
                    <img src="images/profile-img.png">
                    <div class="profile-details">
                        <!-- <div>
                            <input type="file" name="file" class="change">
                        </div>
                        <div>
                            <input type="submit" name="file" class="submit-btn" value="change">
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="right-bar">
                <h2 class="re-up">Recent Update</h2>
                <div class="update-img">
                    <img src="images/update-img.png">
                    <p>kawish recived his order</p>
                </div>
                <div class="update-img">
                    <img src="images/update-img.png">
                    <p>kawish recived his order</p>
                </div>
                <div class="update-img">
                    <img src="images/update-img.png">
                    <p>kawish recived his order</p>
                </div>
                <h2 class="re-up">Sales Analytics</h2>
                <div class="shopping-cart">
                    <i class="fa fa-shopping-cart"></i>
                    <h4>online order</h4>
                    <p>Last seen 2 hours</p>
                    <p class="percent">-17%</p>
                    <h4>3849</h4>
                </div>
                <div class="shopping-cart">
                    <i class="fa fa-shopping-cart"></i>
                    <h4>online order</h4>
                    <p>Last seen 2 hours</p>
                    <p class="percent">-17%</p>
                    <h4>3849</h4>
                </div>
        </div>
        </div>

    <!---============== Rightbar-end ===================-->

    </nav>  
    <div class="main-box">
            <div class="home-page">
                <div class="date">
                    <h1>Dashboard</h1>
                    <input type="date" name="date">
                </div>
                <div class="sales-boxs">
                    <div class="sales-box">
                        <i class="fa fa-line-chart"></i>
                        <p>Total Sales</p>
                        <h2>$24,025</h2>
                        <p>last 24 hours</p>
                        <div class="box">
                            <svg>
                                <circle r="30" cx="40" cy="40"></circle>
                            </svg>
                        </div>
                    </div>
                    <div class="sales-box">
                        <i class="fa fa-line-chart"></i>
                        <p>Total Sales</p>
                        <h2>$24,025</h2>
                        <p>last 24 hours</p>
                        <div class="box-2">
                            <svg>
                                <circle r="30" cx="40" cy="40"></circle>
                            </svg>
                        </div>
                    </div>
                    <div class="sales-box">
                        <i class="fa fa-line-chart"></i>
                        <p>Total Sales</p>
                        <h2>$24,025</h2>
                        <p>last 24 hours</p>
                        <div class="box-2">
                            <svg>
                                <circle r="30" cx="40" cy="40"></circle>
                            </svg>
                        </div>
                    </div>
                </div>
                <table class="home-page-table">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Product Number</th>
                            <th>Pyments</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mini USB</td>
                            <td>456</td>
                            <td>Due</td>
                            <td>Pending</td>
                        </tr> 
                        <tr>
                            <td>Mini USB</td>
                            <td>456</td>
                            <td>Due</td>
                            <td>Pending</td>
                        </tr>        
                        <tr>
                            <td>Mini USB</td>
                            <td>456</td>
                            <td>Due</td>
                            <td>Pending</td>
                        </tr>
                        <tr>
                            <td class="last-td">Mini USB</td>
                            <td>456</td>
                            <td>Due</td>
                            <td>Pending</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
</body>
</html>










