* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'poppin', sans-serif;
}

body{
/*    width: 100%;*/
    background-color: #1c1717;
}

.navbar {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.navbar button {
    color: white;
    background-color: black;
    padding: 15px;
    border: none;
    cursor: pointer;
    font-size: 20px;
/*    margin: 15px 0 0 10px;*/
}

.navbar button:hover {
    background-color: #121111;
    transform: translatey(-8px);
    border: 1px solid white;
    transition: 0.5s;
}



/*========Liftbar===========*/



.left-bar {
    width: 180px;
    height: 100vh;
    padding: 10px 0 0 10px;
    background-color: black;
    color: white;
    font-family: sans-serif;
    display: none;
    margin-top: 3px;
}

.leftbar-menu {
    margin: 15px 0 0 30px;
}

li a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    margin: 30px 0 0 20px;
    color: white;
}

li:hover {
    cursor: pointer;
    color: white;
    transform: translatex(10px);
    transition: transform 1s eaei-in-out;
}

li {
    list-style: none;
}

.log-out {
    margin-top: 80px;
}

.left-bar i {
    width: 20px;
}


/*========Liftbar-end===========*/


/*========Rightbar===========*/


.rightbar-top {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    color: white;
}

.right-bar {
    width: 250px;
    height: 100vh;
    background-color: black;
    display: none;
    position: absolute;
    z-index: 10;
    margin-top: -5px;
}

.right-bar p {
    color: #f1d6d6;
}

.profile-img img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/*.profile-details {
    display: none;
}*/

.update-img {
    margin-left: 20px;
}

.update-img img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.re-up {
    margin: 40px 0 0 20px;
    color: white;
}

.shopping-cart {
    margin: 10px 0 5px 20px;
    color: white;
}

.percent {
    color: red !important;
}


/*========Rightbar-end===========*/




/*========Main-box===========*/

.main-box {
    width : 100%;
}

.home-page {
    width: 60%;
    margin: auto;
}

.sales-boxs {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.sales-box {
    width: 220px;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    position: relative;
}

.sales-box:hover {
    cursor: pointer;
    background-color: #e9d8d8;
    transform: translatey(-10px);
}

.sales-box i {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: red;
}

.box {
    position: absolute;
    top: 70px;
    left: 120px;
}

.sales-box .box svg circle {
    fill: none;
    stroke: blue;
    transform: rotate(270deg, 80deg, 80deg);
    stroke-width: 5px;
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

.box-2 {
    fill: none;
    stroke: blue;
    transform: rotate(270deg, 80deg, 80deg);
    stroke-width: 5px;
    position: absolute;
    top: 70px;
    left: 130px;
}

.sales-box h2 {
    margin: 10px 0 10px 0;
    font-weight: 1000;
}

.main-box h1 {
    font-weight: 1000;
    color: white;
}


table,thead,tbody  {
    color: white;
    background-color: black;
    width: 100%;
    margin-top: 50px;
    padding-left: 10px;
}

table,th, td {
      border-bottom: 1px solid #1c1717;
      border-collapse: collapse;
      padding: 10px 0 10px 10px;
}

table,thead {
    text-align: left;
}

 table, th {
    border-top: none;
    border-radius: 20px;
}

 .last-td {
    border-bottom: none;
    border-radius: 20px;
}

h1 {
    color: white;
}

.home-page-table {
    border-radius: 20px;
}

/*========Main-box-end===========*/




/*======== Responsive ===========*/

@media screen and (max-width: 1145px) {

    .home-page {
        width: 60%;
        margin: auto;
    }
    .sales-boxs {
        flex-direction: column;
        gap: 10px;
    } 

    .sales-box {
        width: 100%;
        padding-left: 100px;
        position: relative;
    }

    .box , .box-2 {
        left: 400px;
        position: absolute;
    }
}

@media screen and (max-width: 845px) {

    .rightbar-top {
        font-size: 12px;
    }

    .profile-img img {
        width: 25px;
        height: 25px;
    }

    .sales-box {
        width: 100%;
        padding-left: 80px;
        position: relative;
    }

    .box , .box-2 {
        left: 300px;
        position: absolute;
    }

}

@media screen and (max-width: 680px) {

    .sales-box {
        width: 100%;
        padding-left: 40px;
        position: relative;
    }

    .box , .box-2 {
        left: 250px;
        position: absolute;
    }


}

@media screen and (max-width: 560px) {

    .rightbar-top {
        font-size: 10px;
    }

    .profile-img img {
        width: 20px;
        height: 20px;
    }

    .admin-info {
        display: none;
    }

    .right-bar {
        width: 150px;
        font-size: 10px;
        height: 100vh;
        position: absolute;
        right: 0;
    }

    .left-bar {
        width: 150px;
        height: 100vh;
        position: absolute;
        z-index: 10;
    }

    .left-bar li a {
        font-size: 8px;
    }
 
    .sales-box {
        width: 70%;
        padding-left: 10px;
        position: relative;
    }

    .box , .box-2 {
        left: 110px;
        position: absolute;
        r: 10px;
    }

    table,th, td {
        font-size: 10px;
        padding: 10px;
    }

}


/*======== Responsive-end ===========*/






